[33mcommit 257e1e0fe55a978d1c024ae7e2438ce54dafbd20[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 222fd8a 07d0bc6
Author: Luis <langelgirona@gmail.com>
Date:   Thu May 29 23:53:36 2025 -0600

    ejorar vistaa

[1mdiff --cc src/App.jsx[m
[1mindex 8e0edcd,a37c2df..c5cd276[m
[1m--- a/src/App.jsx[m
[1m+++ b/src/App.jsx[m
[36m@@@ -15,9 -16,10 +16,10 @@@[m [mfunction App() [m
          <Route path="/recommendations" element={<Recommendations />} />[m
          <Route path="/profile" element={<Profile />} />[m
          <Route path="/update-user" element={<UpdateUser />} />[m
[32m+         <Route path="/friends" element={<UpdateFriends />} />[m
        </Routes>[m
      </BrowserRouter>[m
[31m -  )[m
[32m +  );[m
  }[m
  [m
  export default App[m
[1mdiff --cc src/css/footer.css[m
[1mindex 840010a,7d033f8..e69de29[m
[1m--- a/src/css/footer.css[m
[1m+++ b/src/css/footer.css[m
[36m@@@ -1,129 -1,129 +1,0 @@@[m
[31m--.footer {[m
[31m--  background-color: #1a0023;[m
[31m--  color: #f5f5f5;[m
[31m--  font-family: 'Segoe UI', sans-serif;[m
[31m--  padding: 3rem 1.5rem;[m
[31m--}[m
[31m--[m
[31m--.footer-container {[m
[31m--  max-width: 1200px;[m
[31m--  margin: auto;[m
[31m--}[m
[31m--[m
[31m--.footer-top {[m
[31m--  display: flex;[m
[31m--  flex-wrap: wrap;[m
[31m--  justify-content: space-between;[m
[31m--  gap: 2rem;[m
[31m--  margin-bottom: 2rem;[m
[31m--}[m
[31m--[m
[31m--.footer-logo h2 {[m
[31m--  color: #c678dd;[m
[31m--  margin-bottom: 0.5rem;[m
[31m--}[m
[31m--[m
[31m--.footer-logo p {[m
[31m--  font-size: 0.95rem;[m
[31m--  margin-bottom: 1rem;[m
[31m--  color: #d8b4f8;[m
[31m--}[m
[31m--[m
[31m--.social-icons a {[m
[31m--  font-size: 1.2rem;[m
[31m--  margin-right: 0.5rem;[m
[31m--  color: #e0bbff;[m
[31m--  transition: color 0.3s ease;[m
[31m--}[m
[31m--[m
[31m--.social-icons a:hover {[m
[31m--  color: #ffffff;[m
[31m--}[m
[31m--[m
[31m--.footer-recommend h3,[m
[31m--.footer-why h3 {[m
[31m--  color: #dda0ff;[m
[31m--  margin-bottom: 0.5rem;[m
[31m--}[m
[31m--[m
[31m--.recommend-button {[m
[31m--  background-color: #a259ff;[m
[31m--  color: white;[m
[31m--  border: none;[m
[31m--  padding: 0.6rem 1.2rem;[m
[31m--  font-weight: bold;[m
[31m--  border-radius: 8px;[m
[31m--  cursor: pointer;[m
[31m--  margin-top: 0.5rem;[m
[31m--}[m
[31m--[m
[31m--.recommend-button:hover {[m
[31m--  background-color: #8438e1;[m
[31m--}[m
[31m--[m
[31m--.footer-why ul {[m
[31m--  padding-left: 1rem;[m
[31m--  list-style: none;[m
[31m--}[m
[31m--[m
[31m--.footer-why li {[m
[31m--  margin-bottom: 1rem;[m
[31m--  font-size: 0.9rem;[m
[31m--}[m
[31m--[m
[31m--.footer-why strong {[m
[31m--  color: #e0bbff;[m
[31m--}[m
[31m--[m
[31m--.footer-bottom {[m
[31m--  border-top: 1px solid #3c1e5f;[m
[31m--  padding-top: 2rem;[m
[31m--  display: flex;[m
[31m--  flex-wrap: wrap;[m
[31m--  justify-content: space-between;[m
[31m--  gap: 2rem;[m
[31m--}[m
[31m--[m
[31m--.footer-links {[m
[31m--  display: flex;[m
[31m--  gap: 3rem;[m
[31m--  flex-wrap: wrap;[m
[31m--}[m
[31m--[m
[31m--.footer-links h4 {[m
[31m--  color: #f5aaff;[m
[31m--  margin-bottom: 0.5rem;[m
[31m--}[m
[31m--[m
[31m--.footer-links ul {[m
[31m--  list-style: none;[m
[31m--  padding: 0;[m
[31m--}[m
[31m--[m
[31m--.footer-links a {[m
[31m--  text-decoration: none;[m
[31m--  color: #d8b4f8;[m
[31m--  font-size: 0.9rem;[m
[31m--}[m
[31m--[m
[31m--.footer-links a:hover {[m
[31m--  color: white;[m
[31m--}[m
[31m--[m
[31m--.footer-legal {[m
[31m--  flex: 1 1 100%;[m
[31m--  margin-top: 2rem;[m
[31m--  font-size: 0.85rem;[m
[31m--  color: #b589d6;[m
[31m--  text-align: center;[m
[31m--}[m
[31m--[m
[31m--.footer-legal a {[m
[31m--  margin: 0 0.5rem;[m
[31m--  color: #d8b4f8;[m
[31m--  text-decoration: none;[m
[31m--}[m
[31m--[m
[31m--.footer-legal a:hover {[m
[31m--  color: white;[m
[31m--}[m
[1mdiff --cc src/css/gameRecommendations.css[m
[1mindex f569376,804b906..839a636[m
[1m--- a/src/css/gameRecommendations.css[m
[1m+++ b/src/css/gameRecommendations.css[m
[36m@@@ -31,8 -31,8 +31,47 @@@[m
    font-weight: 600;[m
  }[m
  [m
[32m +.btn-outline:hover {[m
[32m +  background-color: #a437fd;[m
[32m +  color: #fff;[m
[32m +  box-shadow: 0 0 10px #a437fd;[m
[32m +}[m
[32m++[m
[32m++.section-header h2 {[m
[32m++  font-size: 2.5rem;[m
[32m++  font-weight: 700;[m
[32m++  color: #e16aff; /* Color vibrante para destacar */[m
[32m++  text-align: center;[m
[32m++  margin-bottom: 0.25rem;[m
[32m++  text-transform: uppercase;[m
[32m++  letter-spacing: 2px;[m
[32m++}[m
[32m++[m
[32m++.section-header p {[m
[32m++  font-size: 1.1rem;[m
[32m++  color: #bbb;[m
[32m++  text-align: center;[m
[32m++  margin-bottom: 2rem;[m
[32m++  font-style: italic;[m
[32m++}[m
[32m++[m
[32m++.btn-outline {[m
[32m++  display: inline-block;[m
[32m++  padding: 0.75rem 2rem;[m
[32m++  font-size: 1.1rem;[m
[32m++  color: #a437fd;[m
[32m++  border: 2px solid #ec90f5;[m
[32m++  border-radius: 30px;[m
[32m++  background-color: transparent;[m
[32m++  cursor: pointer;[m
[32m++  transition: all 0.3s ease;[m
[32m++  margin: 0 auto;[m
[32m++  display: block; /* Centrar botón */[m
[32m++  font-weight: 600;[m
[32m++}[m
[32m++[m
[32m+ .btn-outline:hover {[m
[32m+   background-color: #a437fd;[m
[32m+   color: #fff;[m
[32m+   box-shadow: 0 0 10px #a437fd;[m
[32m+ }[m
